<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Form Something</title>
		<script type="text/javascript">
			/**
			* Brandon Ramirez
			* Purpose: Do some shit with forms
			*/
		</script>
	</head>
	<body>
		<h1>Savings Inputs</h1>
		<form method="GET" action="savings.html">
		<table>
			<tr>
				<td><label>Principle</label></td>
				<td><input type="text" name="principle"></td>
			</tr>
			<tr>
				<td><label>Interest</label></td>
				<td><input type="text" name="interest"></td>
			</tr>
			<tr>
				<td><label>Periods</label></td>
				<td><input type="text" name="periods"></td>
			</tr>
			<tr>
				<td><input type="submit"></td>
				<td></td>
			</tr>
		</table>
		</form>
	</body>
</html>