<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Form Submit</title>
		<script type="text/javascript">
			/**
			* Brandon Ramirez
			* Purpose: Do some shit with forms
			*/
		</script>
		<style type="text/css">
			table {
				border-collapse: collapse;
			} table tr td {
				font-family: "Arial", sans-serif;
				font-size: .8em;
				font-weight: 700;
				padding: 5px 10px 5px 5px;
				border: 1px solid #000;
			} table tr td:last-of-type {
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<h1>Savings Values</h1>
		<script type="text/javascript">
			var savings = new Object;
			var url=location.href;
			var info=url.split("?");
			var data=info[1].split("&");
			for (var i=0;i<data.length;i++) {
				var x = data[i].split("=");
				savings[x[0]] = x[1];
			}
			savings["savings"] = savings["principle"] * Math.pow(1 + savings["interest"], savings["periods"]);
			//Format the values
			savings["savings"] = "$" + savings["savings"].toFixed(2);
			savings["periods"] = savings["periods"] + " yrs";
			savings["principle"] = "$" + savings["principle"];
			savings["interest"] = savings["interest"] * 100 + "%";
			document.write("<table>");
			for (var key in savings) {
				document.write("<tr><td>"+key+":</td><td>"+savings[key]+"</td></tr>");
			}
			document.write("</table>");
		</script>
	</body>
</html>