<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Paycheck</title>
		<!--
		
			Brandon Ramirez
			CIS14a - JavaScript Programming
			09/16/2015 Version 1.2
			Purpose: Demonstrate knowledge of JavaScript Switches
			Changelog:
				v1.2 - Added dTime and tTime variables for code flexibility
					   Reformatted for readability
			
		-->
	</head>
	<body>
		
		<script type="text/javascript">
			
			//Variable Declaration/Input
			var dTime = 20;                                    //Hours to get double time pay
			var tTime = 40;                                    //Hours to get triple time pay
			var wage  = 15;                                    //Given in $/hr
			var hrs   = prompt("How many hours did you work?");//Hours worked
			if      (isNaN(hrs))   var str = "You did not enter a number!";       //Non-numeric value entered
			else if (hrs < 0)      var str = "You did not enter a valid number!" ;//Negative number entered
			else if (hrs == "")    var str = "You did not input any value!";      //No input
			else {                                                                //Recieved valid numerical input
				var check = (hrs <= dTime) ? hrs * wage 						       :                //Straight Time
							(hrs <= tTime) ? dTime * wage + (hrs - dTime) * wage * 2   :                //Double Time
										     dTime * wage + dTime * 2 * wage + (hrs - tTime) * wage * 3;//Triple Time
				var str = "Your paycheck is for $" + check + "!";//Put check value into a string
			};
			document.write("<p>"+str+"</p>");//Print the string
		</script>
		
	</body>
</html>